#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5ee7c3ccbd2fb639d4500575a67645eb:122c8d85d798fa60116d2b652bc97480:1dab7f01eb757126f770df9ae29eb099$
#
:format=40300
:texture=CameraButton.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

CameraButton_1;325;189;160;160; 0.5;0.5; 0;0;0;0; 4;160;0;0;0;0;160;160;160; 2;1;2;3;0;1;3
CameraButton_2;1;27;160;160; 0.5;0.5; 0;0;0;0; 4;160;0;0;0;0;160;160;160; 2;1;2;3;0;1;3
CameraButton_3;163;189;160;160; 0.5;0.5; 0;0;0;0; 4;160;0;0;0;0;160;160;160; 2;1;2;3;0;1;3
CameraButton_4;1;189;160;160; 0.5;0.5; 0;0;0;0; 4;160;0;0;0;0;160;160;160; 2;1;2;3;0;1;3
CameraButton_5;325;351;160;160; 0.5;0.5; 0;0;0;0; 4;160;0;0;0;0;160;160;160; 2;1;2;3;0;1;3
CameraButton_6;163;351;160;160; 0.5;0.5; 0;0;0;0; 4;160;0;0;0;0;160;160;160; 2;1;2;3;0;1;3
CameraButton_7;1;351;160;160; 0.5;0.5; 0;0;0;0; 4;160;0;0;0;0;160;160;160; 2;1;2;3;0;1;3
