#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bedf5ed490db9bfb39a63f9a75b4005c:dcc25d1ce7f41e52cc1fd1fbf5abbe8f:b263a3e1a7cd07e34efee025dc5566d7$
#
:format=40300
:texture=AnimalGameAssets.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

AnimalGame_Bad1;128;701;127;125; 0.5039370078740157;0.496; 0;0;0;0; 8;127;93;127;23;95;4;45;0;9;6;0;92;38;125;95;125; 6;2;6;7;5;3;4;5;6;3;2;3;6;0;1;2;0;2;7
AnimalGame_Bad2;1;56;128;101; 0.5;0.4752475247524752; 0;0;0;0; 10;128;59;128;2;73;0;0;38;0;82;28;101;128;66;126;66;126;69;128;69; 6;3;4;5;2;3;5;0;1;2;0;2;5;7;8;9;6;7;9
AnimalGame_Bad3;1;639;128;124; 0.5;0.49193548387096775; 0;0;0;0; 11;128;48;115;2;8;0;0;55;0;79;70;124;128;124;3;91;0;91;0;98;3;98; 7;0;5;6;3;4;5;3;1;2;3;5;0;3;0;1;8;9;10;7;8;10
AnimalGame_Bad4;1;895;128;128; 0.5;0.5; 0;0;0;0; 15;128;84;103;0;78;0;0;12;0;51;18;128;128;128;128;30;126;30;126;39;128;39;3;94;0;94;0;107;3;107; 9;0;5;6;4;5;0;2;3;4;4;0;2;0;1;2;8;9;10;7;8;10;12;13;14;11;12;14
AnimalGame_Bad5;1;289;128;113; 0.5;0.5132743362831859; 0;0;0;0; 8;128;98;128;24;79;0;22;0;0;22;0;86;54;113;95;113; 6;2;6;7;4;5;6;4;2;3;4;6;2;1;2;7;0;1;7
AnimalGame_Good1;1;399;128;115; 0.5;0.5565217391304348; 0;0;0;0; 7;128;16;13;0;0;54;0;112;8;87;62;115;128;115; 5;0;5;6;2;3;4;2;4;5;0;2;5;0;1;2
AnimalGame_Good2;131;895;122;128; 0.48360655737704916;0.5; 0;0;0;0; 8;85;94;122;55;122;22;100;0;1;0;0;85;25;128;95;128; 6;0;6;7;0;5;6;3;0;1;3;1;2;0;3;4;0;4;5
AnimalGame_Good3;1;159;105;128; 0.4095238095238095;0.5; 0;0;0;0; 6;105;110;76;2;70;0;0;0;0;128;85;128; 4;2;4;5;2;3;4;0;2;5;0;1;2
AnimalGame_Good4;1;516;128;122; 0.5;0.5081967213114754; 0;0;0;0; 7;128;83;128;9;67;0;0;15;0;99;22;121;63;122; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
AnimalGame_Good5;1;765;125;128; 0.496;0.5; 0;0;0;0; 7;125;83;125;27;84;0;34;0;0;34;0;128;80;128; 5;4;5;6;0;2;4;2;3;4;0;1;2;0;4;6
Correct;131;531;89;79; 0.5;0.5; 0;0;0;0; 8;89;50;39;0;30;0;0;34;0;61;50;61;68;79;89;79; 6;0;6;7;3;4;5;0;5;6;2;3;5;1;2;5;0;1;5
Wrong;131;612;84;87; 0.5;0.5; 0;0;0;0; 6;84;0;9;0;4;7;0;13;0;87;84;87; 4;3;4;5;0;3;5;0;2;3;0;1;2
