#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5711ee6af9b54123021c447875acd845:13f6ac7fac49e023cae0405b3b63d54c:ca06085491438c0d5ebe98f8b8fe1cc9$
#
:format=40300
:texture=Shuffle.png
:size=512x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Shuffle_1;1;61;89;96; 0.5;0.5; 0;0;0;0; 4;89;0;0;0;0;96;89;96; 2;1;2;3;0;1;3
Shuffle_2;92;159;89;96; 0.5;0.5; 0;0;0;0; 4;89;0;0;0;0;96;89;96; 2;1;2;3;0;1;3
Shuffle_3;92;62;88;95; 0.5056818181818182;0.49473684210526314; 0;0;0;0; 4;88;0;0;0;0;95;88;95; 2;1;2;3;0;1;3
Shuffle_4;183;164;85;91; 0.5117647058823529;0.48351648351648346; 0;0;0;0; 4;85;0;0;0;0;91;85;91; 2;1;2;3;0;1;3
Shuffle_5;270;169;80;86; 0.51875;0.4767441860465116; 0;0;0;0; 4;80;0;0;0;0;86;80;86; 2;1;2;3;0;1;3
Shuffle_6;352;176;74;79; 0.5337837837837838;0.4683544303797469; 0;0;0;0; 4;74;0;0;0;0;79;74;79; 2;1;2;3;0;1;3
Shuffle_7;1;159;89;96; 0.5;0.5; 0;0;0;0; 4;89;0;0;0;0;96;89;96; 2;1;2;3;0;1;3
