#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:834763f71971b7e3b944c00f05222987:6f7c1df5600bbfef4431d1004ba3a4aa:f0c1fea8f3997f6811e8c6bca9e465b2$
#
:format=40300
:texture=Camera.png
:size=2048x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BG_bar_camera;1;357;1158;154; 0.5;0.5; 0;0;0;0; 4;1158;0;0;0;0;154;1158;154; 2;1;2;3;0;1;3
BG_camera;1479;436;114;75; 0.5;0.5; 0;0;0;0; 5;114;0;0;0;0;73;1;75;114;75; 3;2;3;4;0;2;4;0;1;2
border_camera;1161;378;133;133; 0.5;0.5; 0;0;0;0; 12;133;0;0;0;0;133;133;133;14;121;7;111;11;16;23;7;114;7;125;17;126;111;117;124; 12;7;0;1;6;7;1;5;6;1;5;1;2;4;5;2;11;2;3;11;4;2;10;11;3;0;10;3;0;7;8;0;9;10;8;9;0
camera_lines;1595;204;452;307; 0.5;0.5; 0;0;0;0; 29;9;131;10;15;17;9;129;8;129;0;0;0;0;140;452;0;323;0;323;8;442;15;444;132;452;135;128;298;16;297;10;291;9;166;0;175;0;300;5;305;9;307;137;307;452;167;444;175;443;291;437;297;323;298;323;307;452;307; 21;2;3;4;2;4;5;1;2;5;1;5;6;0;1;6;10;11;12;8;9;10;7;8;10;12;7;10;13;20;21;14;19;20;15;16;17;15;17;18;19;14;15;19;15;18;13;14;20;25;27;28;25;26;27;24;25;28;22;24;28;22;23;24
filter_bar_camera;1;45;1152;154; 0.5;0.5; 0;0;0;0; 4;1152;0;0;0;0;154;1152;154; 2;1;2;3;0;1;3
filter_camera;1933;42;114;79; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;79;114;79; 2;1;2;3;0;1;3
pose_bar_camera;1;201;1152;154; 0.5;0.5; 0;0;0;0; 4;1152;0;0;0;0;154;1152;154; 2;1;2;3;0;1;3
pose_camera;1933;123;114;79; 0.5;0.5; 0;0;0;0; 4;114;0;0;0;0;79;114;79; 2;1;2;3;0;1;3
