#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a89fbe1ea4871ad6ed23eb34aacc031b:a9dd194abef02fc672dad95081cdcf8b:30bd9d721320c6f7d5a372b406ee9f35$
#
:format=40300
:texture=No.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

No_1;72;183;69;72; 0.5;0.5138888888888888; 0;0;0;0; 4;69;0;0;0;0;72;69;72; 2;1;2;3;0;1;3
No_2;143;184;68;71; 0.49264705882352944;0.5211267605633803; 0;0;0;0; 4;68;0;0;0;0;71;68;71; 2;1;2;3;0;1;3
No_3;1;111;66;70; 0.49242424242424243;0.5142857142857142; 0;0;0;0; 4;66;0;0;0;0;70;66;70; 2;1;2;3;0;1;3
No_4;69;114;64;67; 0.4921875;0.5223880597014925; 0;0;0;0; 4;64;0;0;0;0;67;64;67; 2;1;2;3;0;1;3
No_5;1;46;60;63; 0.49166666666666664;0.5238095238095238; 0;0;0;0; 4;60;0;0;0;0;63;60;63; 2;1;2;3;0;1;3
No_6;135;123;56;58; 0.49107142857142855;0.5172413793103448; 0;0;0;0; 4;56;0;0;0;0;58;56;58; 2;1;2;3;0;1;3
No_7;1;183;69;72; 0.5;0.5138888888888888; 0;0;0;0; 4;69;0;0;0;0;72;69;72; 2;1;2;3;0;1;3
