#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:233d26d423f856f5694172a34a28f266:694e48c462f3a78255e4d141a62e6e0a:f9d8eaae3b47ee30bfe1d8307eb97a1a$
#
:format=40300
:texture=Archery.png
:size=512x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

archery_icon;18;17;146;120; 0.5;0.5; 0;0;0;0; 8;146;96;146;34;121;0;63;0;0;63;0;102;23;120;95;120; 6;4;6;7;4;5;6;3;4;7;1;2;3;1;3;7;0;1;7
archery_meter_arrow;204;175;40;42; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;42;40;42; 2;1;2;3;0;1;3
archery_meter_horizontal;204;219;233;36; 0.5;0.5; 0;0;0;0; 4;233;0;0;0;0;36;233;36; 2;1;2;3;0;1;3
archery_meter_vertical;166;22;36;233; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;233;36;233; 2;1;2;3;0;1;3
archery_target_camera;246;187;30;30; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;30;30;30; 2;1;2;3;0;1;3
arrowammo;1;139;163;116; 0.5;0.5; 0;0;0;0; 8;73;95;163;94;163;5;56;0;0;0;0;93;23;116;57;116; 6;0;6;7;0;5;6;3;4;5;0;1;2;0;2;3;0;3;5
