#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:744ea781a8be16ba1de7e71e7cdb76ef:30fbc49256ea14aab0696367c658be01:35e6ad01a9d6e9585029d929e7eb4f4d$
#
:format=40300
:texture=TriviaQuestion.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

answer_highlight;1;86;41;41; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;41;41;41; 2;1;2;3;0;1;3
timer_1;31;18;24;32; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;32;24;32; 2;1;2;3;0;1;3
timer_2;32;52;28;32; 0.5;0.5; 0;0;0;0; 5;28;4;26;0;0;0;0;32;28;32; 3;0;3;4;2;3;0;2;0;1
timer_3;1;18;28;32; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;32;28;32; 2;1;2;3;0;1;3
timer_4;1;52;29;32; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;32;29;32; 2;1;2;3;0;1;3
