#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2cb3065f16c49ec55cf38c1fc8a9cf7f:addc65cfe79703d8f839a15f0efbabab:be33355625983423842766779b40a00e$
#
:format=40300
:texture=Down.png
:size=512x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Down_1;195;181;95;74; 0.5;0.5; 0;0;0;0; 4;95;0;0;0;0;74;95;74; 2;1;2;3;0;1;3
Down_2;98;29;95;74; 0.5;0.5; 0;0;0;0; 4;95;0;0;0;0;74;95;74; 2;1;2;3;0;1;3
Down_3;98;105;95;74; 0.5;0.5; 0;0;0;0; 4;95;0;0;0;0;74;95;74; 2;1;2;3;0;1;3
Down_4;1;29;95;74; 0.5;0.5; 0;0;0;0; 4;95;0;0;0;0;74;95;74; 2;1;2;3;0;1;3
Down_5;1;105;95;74; 0.5;0.5; 0;0;0;0; 4;95;0;0;0;0;74;95;74; 2;1;2;3;0;1;3
Down_6;98;181;95;74; 0.5;0.5; 0;0;0;0; 4;95;0;0;0;0;74;95;74; 2;1;2;3;0;1;3
Down_7;1;181;95;74; 0.5;0.5; 0;0;0;0; 4;95;0;0;0;0;74;95;74; 2;1;2;3;0;1;3
