#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2e2efe61d6a1b77636d69e05547b2e29:ea27b33071d79046e0ec3d68bd2c9e17:c082edc3099406d2ad290ec37a10b853$
#
:format=40300
:texture=Languages.png
:size=512x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

language_brazilian;421;89;58;38; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;38;58;38; 2;1;2;3;0;1;3
language_canadianfrench;361;89;58;38; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;38;58;38; 2;1;2;3;0;1;3
language_dutch;241;49;58;38; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;38;58;38; 2;1;2;3;0;1;3
language_english;301;89;58;38; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;38;58;38; 2;1;2;3;0;1;3
language_french;241;89;58;38; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;38;58;38; 2;1;2;3;0;1;3
language_german;181;9;58;38; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;38;58;38; 2;1;2;3;0;1;3
language_italian;121;9;58;38; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;38;58;38; 2;1;2;3;0;1;3
language_japanese;181;49;58;38; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;38;58;38; 2;1;2;3;0;1;3
language_korean;61;9;58;38; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;38;58;38; 2;1;2;3;0;1;3
language_mexican;121;49;58;38; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;38;58;38; 2;1;2;3;0;1;3
language_norweigan;1;9;58;38; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;38;58;38; 2;1;2;3;0;1;3
language_polish;61;49;58;38; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;38;58;38; 2;1;2;3;0;1;3
language_portuguese;181;89;58;38; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;38;58;38; 2;1;2;3;0;1;3
language_russian;121;89;58;38; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;38;58;38; 2;1;2;3;0;1;3
language_spanish;1;49;58;38; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;38;58;38; 2;1;2;3;0;1;3
language_swedish;61;89;58;38; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;38;58;38; 2;1;2;3;0;1;3
language_turkish;1;89;58;38; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;38;58;38; 2;1;2;3;0;1;3
