#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:292874385b083fedbba9f6d3a37c3b6b:b35daebc8c1e8f9d0c55c4cdda2c6c48:263c1d3ca1611ac1f04757f52cd7491c$
#
:format=40300
:texture=VolumeSetting.png
:size=256x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

volume;1;96;222;31; 0.5;0.5; 0;0;0;0; 4;222;0;0;0;0;31;222;31; 2;1;2;3;0;1;3
volume_arrow;1;60;46;34; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;34;46;34; 2;1;2;3;0;1;3
