#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1d1e57ac153f1b519ea333e44b41cf37:12052c7f90f1ee465a3b29e65d35c2be:66e91cbe7863d60f077d3e4dc211d94a$
#
:format=40300
:texture=Help.png
:size=512x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Help_1;96;155;93;100; 0.4946236559139785;0.525; 0;0;0;0; 4;93;0;0;0;0;100;93;100; 2;1;2;3;0;1;3
Help_2;1;54;92;99; 0.5;0.5303030303030303; 0;0;0;0; 4;92;0;0;0;0;99;92;99; 2;1;2;3;0;1;3
Help_3;95;57;90;96; 0.5;0.5260416666666667; 0;0;0;0; 4;90;0;0;0;0;96;90;96; 2;1;2;3;0;1;3
Help_4;191;163;87;92; 0.4942528735632184;0.5271739130434783; 0;0;0;0; 4;87;0;0;0;0;92;87;92; 2;1;2;3;0;1;3
Help_5;280;167;81;88; 0.49382716049382713;0.5284090909090908; 0;0;0;0; 4;81;0;0;0;0;88;81;88; 2;1;2;3;0;1;3
Help_6;363;175;75;80; 0.49333333333333335;0.53125; 0;0;0;0; 4;75;0;0;0;0;80;75;80; 2;1;2;3;0;1;3
Help_7;1;155;93;100; 0.4946236559139785;0.525; 0;0;0;0; 4;93;0;0;0;0;100;93;100; 2;1;2;3;0;1;3
