#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e335d75c4b3cd4a0e9cef0bb01100ff7:d006215c0143c89f4bd3abe4d4e2aa89:89bd9ff1ebf0105b169e534e4719d398$
#
:format=40300
:texture=SmallNext.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SNext_1;161;97;78;78; 0.5;0.5; 0;0;0;0; 4;78;0;0;0;0;78;78;78; 2;1;2;3;0;1;3
SNext_2;1;17;78;78; 0.5;0.5; 0;0;0;0; 4;78;0;0;0;0;78;78;78; 2;1;2;3;0;1;3
SNext_3;81;97;78;78; 0.5;0.5; 0;0;0;0; 4;78;0;0;0;0;78;78;78; 2;1;2;3;0;1;3
SNext_4;1;97;78;78; 0.5;0.5; 0;0;0;0; 4;78;0;0;0;0;78;78;78; 2;1;2;3;0;1;3
SNext_5;161;177;78;78; 0.5;0.5; 0;0;0;0; 4;78;0;0;0;0;78;78;78; 2;1;2;3;0;1;3
SNext_6;81;177;78;78; 0.5;0.5; 0;0;0;0; 4;78;0;0;0;0;78;78;78; 2;1;2;3;0;1;3
SNext_7;1;177;78;78; 0.5;0.5; 0;0;0;0; 4;78;0;0;0;0;78;78;78; 2;1;2;3;0;1;3
