#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:18545d859dc395a846774d861033aa99:e2b03f46865618441cd19408ded4baaf:39590c0093f9b84d2236817e20095b8b$
#
:format=40300
:texture=Random.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Random_1;95;414;92;97; 0.5;0.5206185567010309; 0;0;0;0; 4;92;0;0;0;0;97;92;97; 2;1;2;3;0;1;3
Random_2;1;315;90;97; 0.5;0.5206185567010309; 0;0;0;0; 4;90;0;0;0;0;97;90;97; 2;1;2;3;0;1;3
Random_3;93;317;88;95; 0.5;0.5210526315789474; 0;0;0;0; 4;88;0;0;0;0;95;88;95; 2;1;2;3;0;1;3
Random_4;1;222;84;91; 0.5;0.5219780219780219; 0;0;0;0; 4;84;0;0;0;0;91;84;91; 2;1;2;3;0;1;3
Random_5;1;135;80;85; 0.5;0.5235294117647059; 0;0;0;0; 4;80;0;0;0;0;85;80;85; 2;1;2;3;0;1;3
Random_6;1;54;74;79; 0.5;0.5253164556962026; 0;0;0;0; 4;74;0;0;0;0;79;74;79; 2;1;2;3;0;1;3
Random_7;1;414;92;97; 0.5;0.5206185567010309; 0;0;0;0; 4;92;0;0;0;0;97;92;97; 2;1;2;3;0;1;3
