#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aa0ba908a6e748c70d9cc9a076325b10:ac1584262fc345625a651099839beed5:b39e9366e32e53fbc61228076a34c90f$
#
:format=40300
:texture=Explore.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

book;1;556;141;209; 0.5;0.5; 0;0;0;0; 4;141;0;0;0;0;209;141;209; 2;1;2;3;0;1;3
BubbleMessage;1;767;256;256; 0.5;0.5; 0;0;0;0; 8;256;226;256;37;215;0;41;0;0;41;0;245;46;256;214;256; 6;2;6;7;4;5;6;3;4;6;2;3;6;1;2;7;0;1;7
camera;1;306;123;96; 0.491869918699187;0.515625; 0;0;0;0; 7;123;83;114;0;18;4;0;27;1;61;19;88;67;96; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
chat_message;144;701;276;64; 0.5;0.5; 0;0;0;0; 4;276;0;0;0;0;64;276;64; 2;1;2;3;0;1;3
journal;323;541;112;158; 0.5;0.5; 0;0;0;0; 6;112;153;112;0;2;0;0;90;0;158;100;158; 4;3;4;5;0;1;3;1;2;3;0;3;5
notification_Message;259;767;248;256; 0.4838709677419355;0.5; 0;0;0;0; 18;21;0;18;0;18;3;21;3;244;233;234;228;238;89;248;89;206;58;117;56;117;0;98;0;78;34;39;59;6;67;0;248;29;256;221;256; 14;1;2;3;0;1;3;5;16;17;14;15;16;13;14;16;9;13;16;9;10;11;9;11;12;9;12;13;5;6;9;6;7;8;6;8;9;5;9;16;4;5;17
phone;1;404;109;150; 0.5;0.5; 0;0;0;0; 8;109;142;109;90;82;0;0;0;0;68;24;148;34;150;88;150; 6;1;6;7;4;5;6;1;4;6;2;3;4;1;2;4;0;1;7
wardrobe;144;557;177;142; 0.5;0.5; 0;0;0;0; 12;119;105;100;82;112;60;177;33;177;0;149;0;6;14;0;25;0;55;66;67;67;142;130;142; 10;0;10;11;7;8;9;6;7;9;5;6;9;5;2;3;5;3;4;2;5;9;1;2;9;1;9;10;0;1;10
