#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e615b5b5a4e2a7f56005fca5586fa3ed:ebb6fedb925b00c97bf22c8059be47bd:3527c2a6a641e0515a2d943ea7ee2703$
#
:format=40300
:texture=SportsScoreMinigame.png
:size=1024x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

big_0;624;16;86;111; 0.5;0.5; 0;0;0;0; 8;86;37;66;6;48;0;0;0;0;80;29;110;40;111;86;111; 6;0;6;7;4;5;6;0;4;6;2;3;4;2;4;0;2;0;1
big_1;796;18;76;109; 0.5;0.5; 0;0;0;0; 7;76;93;58;0;14;0;0;70;0;90;41;109;76;109; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
big_2;172;17;91;110; 0.5;0.5; 0;0;0;0; 10;91;53;81;3;77;0;0;0;0;21;2;32;21;58;5;104;43;110;91;110; 8;0;8;9;6;7;8;0;6;8;2;5;6;4;2;3;4;5;2;1;2;6;0;1;6
big_3;535;16;87;111; 0.5;0.5; 0;0;0;0; 5;87;16;55;0;0;0;0;111;87;111; 3;0;3;4;1;2;3;0;1;3
big_4;77;16;93;111; 0.5;0.5; 0;0;0;0; 6;93;0;22;0;0;22;0;50;53;111;93;111; 4;0;4;5;0;3;4;1;2;3;0;1;3
big_5;264;17;90;110; 0.5;0.5; 0;0;0;0; 8;90;20;58;2;46;0;0;0;0;44;20;107;26;110;90;110; 6;0;6;7;4;5;6;0;4;6;2;3;4;1;2;4;0;1;4
big_6;356;16;88;111; 0.5;0.5; 0;0;0;0; 7;88;37;65;0;0;0;0;59;16;108;49;111;88;111; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
big_7;1;18;95;109; 0.5;0.5; 0;0;0;0; 10;95;84;45;1;41;0;0;0;0;16;1;20;20;51;4;83;14;109;95;109; 8;0;8;9;6;7;8;0;6;8;2;5;6;4;2;3;4;5;2;1;2;6;0;1;6
big_8;446;16;87;111; 0.5;0.5; 0;0;0;0; 9;87;28;66;0;24;0;7;4;0;21;0;53;17;105;38;111;87;111; 7;0;7;8;5;6;7;0;5;7;4;5;2;4;2;3;2;5;0;2;0;1
big_9;712;16;82;111; 0.5;0.5; 0;0;0;0; 5;82;28;47;0;0;0;0;111;82;111; 3;0;3;4;1;2;3;0;1;3
