#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bf6693a01192df1b9f58084d21735cca:4f3f89e49af9a1deadbe7a9407d900ce:e234328a1d7581a469990eb95bb473c9$
#
:format=40300
:texture=Accept.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Accept_1;95;414;92;97; 0.5;0.5206185567010309; 0;0;0;0; 4;92;0;0;0;0;97;92;97; 2;1;2;3;0;1;3
Accept_2;1;315;90;97; 0.5;0.5206185567010309; 0;0;0;0; 4;90;0;0;0;0;97;90;97; 2;1;2;3;0;1;3
Accept_3;93;317;89;95; 0.5056179775280899;0.5210526315789474; 0;0;0;0; 4;89;0;0;0;0;95;89;95; 2;1;2;3;0;1;3
Accept_4;1;222;85;91; 0.5058823529411764;0.510989010989011; 0;0;0;0; 4;85;0;0;0;0;91;85;91; 2;1;2;3;0;1;3
Accept_5;1;134;79;86; 0.5189873417721519;0.5058139534883721; 0;0;0;0; 4;79;0;0;0;0;86;79;86; 2;1;2;3;0;1;3
Accept_6;1;54;73;78; 0.5342465753424658;0.4935897435897436; 0;0;0;0; 4;73;0;0;0;0;78;73;78; 2;1;2;3;0;1;3
Accept_7;1;414;92;97; 0.5;0.5206185567010309; 0;0;0;0; 4;92;0;0;0;0;97;92;97; 2;1;2;3;0;1;3
