#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:25afd474774128f64b6fe3b82befd581:50d09f8c914d8d1cf2ee9dd76ea95ee9:26a9f4c2b0437c0069eb228fd3a8127f$
#
:format=40300
:texture=Exit.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Exit_1;203;387;200;124; 0.5;0.5; 0;0;0;0
Exit_2;1;263;195;122; 0.49743589743589745;0.5; 0;0;0;0
Exit_3;198;268;187;117; 0.49732620320855614;0.5042735042735043; 0;0;0;0
Exit_4;1;149;179;112; 0.4972067039106145;0.5; 0;0;0;0
Exit_5;1;40;171;107; 0.49707602339181284;0.5046728971962617; 0;0;0;0
Exit_6;182;159;163;102; 0.49693251533742333;0.5; 0;0;0;0
Exit_7;1;387;200;124; 0.5;0.5; 0;0;0;0
