#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1949b2e2d927bd8c517691650f06327b:9d15dd398c9954435d59bde07afaa739:5f67839bd4b96bff28daf64c7bb944c9$
#
:format=40300
:texture=Timer.png
:size=128x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timer_1;1;410;69;86; 0.5072463768115942;0.5; 0;0;0;0; 7;69;52;69;7;35;0;7;5;0;38;9;81;30;86; 5;4;5;6;0;1;2;2;3;4;0;2;4;0;4;6
Timer_2;1;498;70;85; 0.5;0.5058823529411764; 0;0;0;0; 5;70;50;70;0;0;0;0;85;35;85; 3;2;3;4;0;1;2;0;2;4
Timer_3;1;585;70;86; 0.5;0.5; 0;0;0;0; 5;70;51;70;0;0;0;0;86;35;86; 3;2;3;4;0;1;2;0;2;4
Timer_4;1;673;70;86; 0.5;0.5; 0;0;0;0; 5;70;49;70;0;0;0;0;86;44;86; 3;2;3;4;0;1;2;0;2;4
Timer_5;1;761;70;86; 0.5;0.5; 0;0;0;0; 7;70;52;70;0;0;0;0;50;6;81;17;86;36;86; 5;3;5;6;3;4;5;0;1;3;1;2;3;0;3;6
Timer_6;1;849;70;86; 0.5;0.5; 0;0;0;0; 5;70;49;70;0;0;0;0;86;44;86; 3;2;3;4;0;1;2;0;2;4
Timer_7;1;937;70;86; 0.5;0.5; 0;0;0;0; 5;70;47;70;0;0;0;0;86;44;86; 3;0;3;4;0;1;2;0;2;3
Timer_8;1;498;70;85; 0.5;0.5058823529411764; 0;0;0;0; 5;70;50;70;0;0;0;0;85;35;85; 3;2;3;4;0;1;2;0;2;4
Timer_9;1;410;69;86; 0.5072463768115942;0.5; 0;0;0;0; 7;69;52;69;7;35;0;7;5;0;38;9;81;30;86; 5;4;5;6;0;1;2;2;3;4;0;2;4;0;4;6
