#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:60e0190831d041e292634b97297df4d0:2d732f57fa2522a8608c45e88f00043e:c5af6b6dcbd7318ab27643ff7f1bae7d$
#
:format=40300
:texture=Right.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Right_1;0;417;74;95; 0.5;0.5; 0;0;0;0; 4;74;0;0;0;0;95;74;95; 2;1;2;3;0;1;3
Right_2;74;417;74;95; 0.5;0.5; 0;0;0;0; 4;74;0;0;0;0;95;74;95; 2;1;2;3;0;1;3
Right_3;148;417;74;95; 0.5;0.5; 0;0;0;0; 4;74;0;0;0;0;95;74;95; 2;1;2;3;0;1;3
Right_4;0;322;74;95; 0.5;0.5; 0;0;0;0; 4;74;0;0;0;0;95;74;95; 2;1;2;3;0;1;3
Right_5;74;322;74;95; 0.5;0.5; 0;0;0;0; 4;74;0;0;0;0;95;74;95; 2;1;2;3;0;1;3
Right_6;148;322;74;95; 0.5;0.5; 0;0;0;0; 4;74;0;0;0;0;95;74;95; 2;1;2;3;0;1;3
Right_7;0;227;74;95; 0.5;0.5; 0;0;0;0; 4;74;0;0;0;0;95;74;95; 2;1;2;3;0;1;3
