#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:02a2d79b96c79526eacdcbe6163ba003:95d0d7046f937f1ce4e2131a74d5a8fc:1b1b8bebf78ca4e47c17ffcaa93da319$
#
:format=40300
:texture=Music.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Music_1;183;415;89;96; 0.5;0.5; 0;0;0;0; 4;89;0;0;0;0;96;89;96; 2;1;2;3;0;1;3
Music_2;1;317;89;96; 0.5;0.5; 0;0;0;0; 5;89;0;0;0;0;89;7;96;89;96; 3;2;3;4;0;2;4;0;1;2
Music_3;92;318;89;95; 0.5;0.49473684210526314; 0;0;0;0; 4;89;0;0;0;0;95;89;95; 2;1;2;3;0;1;3
Music_4;359;323;85;91; 0.5;0.4945054945054945; 0;0;0;0; 4;85;0;0;0;0;91;85;91; 2;1;2;3;0;1;3
Music_5;1;49;80;86; 0.49375;0.5; 0;0;0;0; 4;80;0;0;0;0;86;80;86; 2;1;2;3;0;1;3
Music_6;323;242;73;78; 0.5;0.5; 0;0;0;0; 4;73;0;0;0;0;78;73;78; 2;1;2;3;0;1;3
Music_7;168;232;78;84; 0.4935897435897436;0.5; 0;0;0;0; 4;78;0;0;0;0;84;78;84; 2;1;2;3;0;1;3
Music_8;1;137;83;88; 0.5;0.5; 0;0;0;0; 4;83;0;0;0;0;88;83;88; 2;1;2;3;0;1;3
Music_9;183;320;87;93; 0.5;0.4946236559139785; 0;0;0;0; 4;87;0;0;0;0;93;87;93; 2;1;2;3;0;1;3
Music_10;183;415;89;96; 0.5;0.5; 0;0;0;0; 4;89;0;0;0;0;96;89;96; 2;1;2;3;0;1;3
Music_11;92;415;89;96; 0.5;0.5; 0;0;0;0; 4;89;0;0;0;0;96;89;96; 2;1;2;3;0;1;3
Music_12;1;415;89;96; 0.5;0.5; 0;0;0;0; 5;89;0;0;0;0;89;7;96;89;96; 3;2;3;4;0;2;4;0;1;2
Music_13;274;416;89;95; 0.5;0.49473684210526314; 0;0;0;0; 4;89;0;0;0;0;95;89;95; 2;1;2;3;0;1;3
Music_14;272;322;85;91; 0.5;0.4945054945054945; 0;0;0;0; 4;85;0;0;0;0;91;85;91; 2;1;2;3;0;1;3
Music_15;86;229;80;86; 0.49375;0.5; 0;0;0;0; 4;80;0;0;0;0;86;80;86; 2;1;2;3;0;1;3
Music_16;248;240;73;78; 0.5;0.5; 0;0;0;0; 4;73;0;0;0;0;78;73;78; 2;1;2;3;0;1;3
Music_17;86;143;78;84; 0.4935897435897436;0.5; 0;0;0;0; 4;78;0;0;0;0;84;78;84; 2;1;2;3;0;1;3
Music_18;1;227;83;88; 0.5;0.5; 0;0;0;0; 4;83;0;0;0;0;88;83;88; 2;1;2;3;0;1;3
Music_19;365;418;87;93; 0.5;0.4946236559139785; 0;0;0;0; 4;87;0;0;0;0;93;87;93; 2;1;2;3;0;1;3
Music_20;92;415;89;96; 0.5;0.5; 0;0;0;0; 4;89;0;0;0;0;96;89;96; 2;1;2;3;0;1;3
